index.yaml (before)
apiVersion: v1
entries:
  icon-node:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-28T21:19:58.96872213Z"
    description: A Helm chart for ICON blockchain node
    digest: 55b3aad3d52d32b3c085aee71ef0ea68c89772b6b017f4929f1f925127c52605
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.6/icon-node-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-15T19:23:36.721867681Z"
    description: A Helm chart for ICON blockchain node
    digest: 2af3e8187d62dbe84f60082b4be98f2a9f94f496a49277852de1d3301bdedfb5
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.5/icon-node-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-14T18:49:05.251331771Z"
    description: A Helm chart for ICON blockchain node
    digest: a8f28145c2f70be8349aeec2ff15dfccefebf1b915bb9b10c7e17134ca51269f
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.4/icon-node-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-14T17:42:22.509881252Z"
    description: A Helm chart for ICON blockchain node
    digest: 32f5d381ae2370186a861e94ba884035a3b8f2109f7e017c9a64c79b79ba6b2b
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.3/icon-node-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-06-22T07:47:25.016707298Z"
    description: A Helm chart for ICON blockchain node
    digest: 53b7aa71aeee1c27814e4fbababfb4ce1d26013ad35231a3c30f7e2d810319c9
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.2/icon-node-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-19T20:41:08.952761003Z"
    description: A Helm chart for ICON blockchain node
    digest: 3ea55d642be48b20343949bab6d3f06d08c101f822a2de587aa2090d77c3c74f
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.1/icon-node-0.1.1.tgz
    version: 0.1.1
  icon2-node:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-11-03T20:00:39.255419034Z"
    description: A Helm chart for ICON blockchain node
    digest: 794a8a1800d87d553ee992ecb18f435e435c31b3e2aee4fdddb14f6ac4311525
    name: icon2-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.1/icon2-node-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-03T16:32:38.200520809Z"
    description: A Helm chart for ICON blockchain node
    digest: 4b9c52c39cee60e3ecb40b7c1de1ba6d462d7b0c5ba23d919135009c6588584e
    name: icon2-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.0/icon2-node-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-03T20:00:39.255669335Z"

index.yaml (after)
apiVersion: v1
entries:
  icon-node:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-28T21:19:58.96872213Z"
    description: A Helm chart for ICON blockchain node
    digest: 55b3aad3d52d32b3c085aee71ef0ea68c89772b6b017f4929f1f925127c52605
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.6/icon-node-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-15T19:23:36.721867681Z"
    description: A Helm chart for ICON blockchain node
    digest: 2af3e8187d62dbe84f60082b4be98f2a9f94f496a49277852de1d3301bdedfb5
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.5/icon-node-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-14T18:49:05.251331771Z"
    description: A Helm chart for ICON blockchain node
    digest: a8f28145c2f70be8349aeec2ff15dfccefebf1b915bb9b10c7e17134ca51269f
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.4/icon-node-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-14T17:42:22.509881252Z"
    description: A Helm chart for ICON blockchain node
    digest: 32f5d381ae2370186a861e94ba884035a3b8f2109f7e017c9a64c79b79ba6b2b
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.3/icon-node-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-06-22T07:47:25.016707298Z"
    description: A Helm chart for ICON blockchain node
    digest: 53b7aa71aeee1c27814e4fbababfb4ce1d26013ad35231a3c30f7e2d810319c9
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.2/icon-node-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-19T20:41:08.952761003Z"
    description: A Helm chart for ICON blockchain node
    digest: 3ea55d642be48b20343949bab6d3f06d08c101f822a2de587aa2090d77c3c74f
    name: icon-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon-node-0.1.1/icon-node-0.1.1.tgz
    version: 0.1.1
  icon2-node:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2021-11-03T22:33:35.466089471Z"
    description: A Helm chart for ICON blockchain node
    digest: 9b40c2e66d689f87fca98851e76c3acecd0c9254e5d47315f3c55f05a10baf3a
    name: icon2-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.2/icon2-node-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-11-03T20:00:39.255419034Z"
    description: A Helm chart for ICON blockchain node
    digest: 794a8a1800d87d553ee992ecb18f435e435c31b3e2aee4fdddb14f6ac4311525
    name: icon2-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.1/icon2-node-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-03T16:32:38.200520809Z"
    description: A Helm chart for ICON blockchain node
    digest: 4b9c52c39cee60e3ecb40b7c1de1ba6d462d7b0c5ba23d919135009c6588584e
    name: icon2-node
    type: application
    urls:
    - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.0/icon2-node-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-03T22:33:35.466109471Z"

index.yaml (diff)
@@ -63,6 +63,16 @@ entries:
     version: 0.1.1
   icon2-node:
   - apiVersion: v2
+    appVersion: 0.1.2
+    created: "2021-11-03T22:33:35.466089471Z"
+    description: A Helm chart for ICON blockchain node
+    digest: 9b40c2e66d689f87fca98851e76c3acecd0c9254e5d47315f3c55f05a10baf3a
+    name: icon2-node
+    type: application
+    urls:
+    - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.2/icon2-node-0.1.2.tgz
+    version: 0.1.2
+  - apiVersion: v2
     appVersion: 0.1.1
     created: "2021-11-03T20:00:39.255419034Z"
     description: A Helm chart for ICON blockchain node
@@ -82,4 +92,4 @@ entries:
     urls:
     - https://github.com/geometry-labs/icon-chart/releases/download/icon2-node-0.1.0/icon2-node-0.1.0.tgz
     version: 0.1.0
-generated: "2021-11-03T20:00:39.255669335Z"
+generated: "2021-11-03T22:33:35.466109471Z"
