charts/icon-node/values.yaml (before)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: icon
cloudProvider: aws

image:
  repo: iconloop/prep-node
  tag: "20210314.0"

node:
  purpose: prep
  runLocal: false
  ports:
    gRPC: 7100
    rpc: 9000
  extIPAddr:
  useNAT: no
  fastestStart: "\"yes\""
  iconLogLevel: DEBUG
  loopchainLogLevel: DEBUG
  networkEnvironment: mainnet
  endpointURL: ""
  findNeighbor: true
  findNeighborCount: 5
  findNeighborOption: ""
  amqpTarget: "127.0.0.1"
  amqpKey: ""
  useExternalMQ: false
  healthCheckInterval: 30
  useSlack: no
  slackURL: ""
  slackPrefix: ""

  certificate:
    autoGenerate: true
    contents: |-
      -----BEGIN EC PRIVATE KEY-----
      ... your key contents ...
      -----END EC PRIVATE KEY-----
    password: password123

deployment:
  replicas: 1
  annotations: null
  resources: {}
#  requests:
#    memory: "5Gi"
#    cpu: "1.5"
  storage:
    storageClassName: ebs-sc
    dataSize: 480Gi
    accessModes: [ "ReadWriteOnce" ]

service:
  rpc:
    type: NodePort
  gRPC:
    type: NodePort

charts/icon-node/values.yaml (after)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: icon
cloudProvider: aws

image:
  repo: iconloop/prep-node
  tag: "20210314.0"

node:
  purpose: prep
  runLocal: false
  ports:
    gRPC: 7100
    rpc: 9000
  extIPAddr:
  useNAT: no
  fastestStart: "\"yes\""
  iconLogLevel: DEBUG
  loopchainLogLevel: DEBUG
  networkEnvironment: mainnet
  endpointURL: ""
  findNeighbor: true
  findNeighborCount: 5
  findNeighborOption: ""
  amqpTarget: "127.0.0.1"
  amqpKey: ""
  useExternalMQ: false
  healthCheckInterval: 30
  useSlack: no
  slackURL: ""
  slackPrefix: ""

  certificate:
    autoGenerate: true
    contents: |-
      -----BEGIN EC PRIVATE KEY-----
      ... your key contents ...
      -----END EC PRIVATE KEY-----
    password: password123

deployment:
  replicas: 1
  tolerations: []
  annotations: null
  resources: {}
#  requests:
#    memory: "5Gi"
#    cpu: "1.5"
  storage:
    storageClassName: ebs-sc
    dataSize: 480Gi
    accessModes: [ "ReadWriteOnce" ]
    selectorLabels: {}
  nodeSelector: null
  nodeName: null

service:
  rpc:
    type: NodePort
  gRPC:
    type: NodePort

charts/icon-node/values.yaml (diff)
@@ -42,6 +42,7 @@ node:
 
 deployment:
   replicas: 1
+  tolerations: []
   annotations: null
   resources: {}
 #  requests:
@@ -51,6 +52,9 @@ deployment:
     storageClassName: ebs-sc
     dataSize: 480Gi
     accessModes: [ "ReadWriteOnce" ]
+    selectorLabels: {}
+  nodeSelector: null
+  nodeName: null
 
 service:
   rpc:
